<?php
return [
    'welcome' => 'Welcome to Website!',
    'hello' => 'Hello, :name',
    //page
    'home' => 'Home',
    'category' => 'Category',
    'about_us' => 'About Us',
    'blog' => 'Blog',
    'book' => 'Book',
    'author' => 'Author',
    'event' => 'Events',
    'pages' => 'Pages',
    'contact' => 'Contacts',
    //form
    'parent' => 'Parent',
    'story' => 'Story',
    'stories' => [
        'Vip' => 'Vip',
        'Normal' => 'Normal',
        'vip' => 'Story For Vip Account',
        'normal' => 'Story For Normal Account',
        'draft' => 'Draft Story',
        'public' => 'Public Story',
        'public_status' => 'Public Status',
        'use_status' => 'Use Status',
        'original' => 'Original',
        'img' => 'Image',
        'follower' => 'Followers',
        'status' => 'Status',
        'view_count' => 'View Count',
        'total_vote' => 'Total Vote',
        'comment' => 'Comments',
        'author' => 'Authors',
    ],
    'myStory' => 'My Story',
    'user' => 'User',
    'normalUser' => 'Normal User',
    'vipUser' => 'Vip User',
    'author' => 'Author',
    'id' => 'ID',
    'title' => 'Title',
    'content' => 'Content',
    'description' => 'Description',
    'created_at' => 'Created At',
    'action' => 'Action',
    'addNew' => 'Add New',
    'trans' => 'Translate',
    'language' => 'Language',
    'submit' => 'Submit',
    'close' => 'Close',
    'parent' => 'parent',
    //language
    'vi' => 'Vietnamese',
    'en' => 'English',

    //page action 
    'detail' =>'Detail',
    'storyManagement' => "Story Managerment",
];
