<?php
return [
    'welcome' => 'Welcome to Website!',
    'hello' => 'Hello, :name',
    //page
    'home' => 'Trang Chủ',
    'category' => 'Danh Mục',
    'about_us' => 'Giới Thiệu',
    'blog' => 'Bài Viết',
    'book' => 'Sách',
    'author' => 'Tác Giả',
    'event' => 'Sự Kiện',
    'pages' => 'Trang',
    'contact' => 'Liên Hệ',
    //form
    'parent' => 'Cha',
    'story' => 'Truyện',
    'stories' => [
        'Vip' => 'Vip',
        'Normal' => 'Bình Thường',
        'vip' => 'Truyện Dành Cho Tài Khoản Vip',
        'normal' => 'Truyện Dành Cho Tài Khoản Thường',
        'draft' => 'Truyện Nháp',
        'public' => 'Truyện Công Khai',
        'public_status' => 'Trạng Thái Truyện',
        'use_status' => 'Trạng Thái Sử Dụng',
        'original' => 'Xuất Xứ',
        'img' => 'Ảnh',
        'follower' => 'Theo Dõi',
        'status' => 'Trạng Thái',
        'view_count' => 'Lượt Xem',
        'total_vote' => 'Lượt Bình Chọn',
        'comment' => 'Bình Luận ',
        'author' => 'Tác Giả',
        'numChapter' => 'Số lượng chương',
    ],
    'myStory' => 'Truyện Của Tôi',
    'user' => 'Người Dùng',
    'normalUser' => 'Người Dùng Thường',
    'vipUser' => 'Người Dùng Vip',
    'id' => 'ID',
    'title' => 'Tiêu Đề',
    'content' => 'Nội Dung',
    'description' => 'Mô tả',
    'created_at' => 'Ngày Tạo',
    'action' => 'Hành Động',
    'addNew' => 'Thêm Mới',
    'trans' => 'Dịch',
    'language' => 'Ngôn Ngữ',
    'submit' => 'Xác Nhận',
    'close' => 'Đóng',
    //language
    'vi' => 'Việt Nam',
    'en' => 'Tiếng Anh',

    //page action 
    'detail' =>'Chi Tiết',

    //permission
    'permission' => 'Quyền',
    'role' => 'Vai trò',
    'permissionlist' => 'Danh Sách Quyền',
    'Capquyen' => 'Cấp Quyền',
    'permission_role' => 'Quyền - Vai Trò',
    'name' => 'Tên',
    'display_name' => 'Tên Hiển Thị',
    'fullpermission' => 'Người dùng đã đủ quyền',
    'avatar' => 'Ảnh Đại Diện',
    'email' => 'Email',
    'changePermission' => 'Thay đổi quyền',
    'createStory' => 'Sáng tác truyện',
  
    'category' => 'Thể loại',
    'upgrateAccountToRead' => 'Nâng Cấp Tài Khoản Để Đọc Truyện',
    'chapter' => 'Các Chương',
    'comment' => 'Bình Luận',
    'loginToComment' => 'Đăng Nhập Để Bình Luận',
    'storyManagement' => 'Quản lí truyện',
    'success' => 'Thành công',
    'news' => 'Tin tức',
    'menu' => 'Menu',
    'category' => 'Danh mục',

];
